/* 노인 복지 추천 플랫폼 - 메인 스타일 */

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 기본 색상 */
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    
    /* 배경 색상 */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-gray: #f1f5f9;
    
    /* 텍스트 색상 */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    
    /* 테두리 */
    --border-color: #e2e8f0;
    --border-radius: 8px;
    
    /* 그림자 */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* 폰트 크기 (노인 친화적) */
    --font-size-xs: 14px;
    --font-size-sm: 16px;
    --font-size-base: 18px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-2xl: 30px;
    --font-size-3xl: 36px;
    --font-size-4xl: 48px;
    
    /* 간격 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
}

/* 기본 타이포그래피 */
body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 헤딩 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

/* 단락 */
p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

/* 링크 */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* 접근성 도구 바 */
.accessibility-toolbar {
    background: var(--bg-gray);
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.accessibility-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 60px;
    height: 40px;
}

.accessibility-btn:hover {
    background: var(--primary-color);
    color: white;
}

.accessibility-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.accessibility-btn.active {
    background: var(--primary-color);
    color: white;
}

/* 헤더 */
.header {
    background: var(--bg-primary);
    border-bottom: 2px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo a:hover {
    text-decoration: none;
}

/* 진행률 표시 */
.progress-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: var(--bg-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    padding: var(--spacing-2xl) 0;
}

/* 버튼 스타일 */
.btn-primary, .btn-secondary, .cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    min-height: 56px;
    min-width: 120px;
    gap: var(--spacing-sm);
}

.btn-primary, .cta-button.primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover, .cta-button.primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary, .cta-button.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover, .cta-button.secondary:hover {
    background: var(--bg-gray);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary:disabled, .btn-secondary:disabled {
    background: var(--bg-gray);
    color: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 메인 페이지 스타일 */
.hero-section {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.hero-description {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.feature-item {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.feature-item h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.feature-item p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.cta-section {
    margin-top: var(--spacing-2xl);
}

.cta-button {
    font-size: var(--font-size-xl);
    padding: var(--spacing-xl) var(--spacing-3xl);
    margin-bottom: var(--spacing-lg);
}

.cta-note {
    font-size: var(--font-size-lg);
    color: var(--success-color);
    margin-top: var(--spacing-md);
}

/* 섹션 스타일 */
.info-section, .process-section, .contact-section {
    padding: var(--spacing-3xl) 0;
}

.info-section {
    background: var(--bg-secondary);
}

.section-title {
    text-align: center;
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-2xl);
    color: var(--text-primary);
}

.target-users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.user-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all 0.2s ease;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.user-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
}

.user-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.user-card p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* 프로세스 스타일 */
.process-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.step-number {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.step-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.step-content p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 0;
}

.step-arrow {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    font-weight: 700;
}

/* 연락처 스타일 */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.contact-item {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all 0.2s ease;
}

.contact-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.contact-item h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.contact-item p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* 최종 CTA */
.final-cta {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.final-cta h2 {
    color: white;
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
}

.final-cta .cta-button {
    background: white;
    color: var(--primary-color);
}

.final-cta .cta-button:hover {
    background: var(--bg-gray);
    transform: translateY(-1px);
}

/* 푸터 */
.footer {
    background: var(--bg-gray);
    padding: var(--spacing-2xl) 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.footer p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
}

.footer-links a {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-description {
        font-size: var(--font-size-lg);
    }
    
    .hero-features {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        flex-direction: column;
    }
    
    .step-arrow {
        transform: rotate(90deg);
    }
    
    .target-users,
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 고대비 모드 */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --bg-primary: #ffffff;
        --text-primary: #000000;
        --border-color: #000000;
    }
}

/* 설문 관련 스타일 */
.survey-intro {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.intro-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.intro-title {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.intro-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.intro-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
}

.intro-steps {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.intro-steps h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.step-preview {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.preview-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.step-icon {
    font-size: var(--font-size-2xl);
    min-width: 60px;
    text-align: center;
}

.step-info h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xs);
}

.step-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.step-time {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    font-weight: 600;
}

.intro-benefits {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.intro-benefits h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.benefit-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.benefit-icon {
    font-size: var(--font-size-lg);
    min-width: 30px;
    text-align: center;
}

.privacy-notice {
    background: #f0f9ff;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid #bfdbfe;
}

.privacy-notice h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.privacy-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.privacy-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-sm);
}

.privacy-icon {
    font-size: var(--font-size-xl);
}

.privacy-item p {
    margin-bottom: 0;
}

.consent-form {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.consent-form h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.consent-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.consent-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.consent-item:hover {
    background: var(--bg-secondary);
}

.consent-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.consent-text {
    flex: 1;
    line-height: 1.5;
}

.consent-all-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: all 0.2s ease;
}

.consent-all-btn:hover {
    background: var(--primary-color);
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* 설문 단계 스타일 */
.survey-step {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.step-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.step-title {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.step-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.survey-form {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.form-section {
    margin-bottom: var(--spacing-2xl);
}

.form-section:last-child {
    margin-bottom: 0;
}

.section-title {
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--primary-color);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.required {
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    font-size: var(--font-size-base);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input:invalid,
.form-select:invalid,
.form-textarea:invalid {
    border-color: var(--danger-color);
}

.form-help {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
}

.form-validation {
    margin-bottom: var(--spacing-lg);
}

.validation-message {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.validation-message.error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: var(--danger-color);
}

.validation-message.success {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: var(--success-color);
}

.validation-icon {
    font-size: var(--font-size-lg);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-item:hover {
    background: var(--bg-secondary);
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.checkbox-item label {
    cursor: pointer;
    font-size: var(--font-size-base);
    margin: 0;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.radio-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-item:hover {
    background: var(--bg-secondary);
}

.radio-item input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.radio-item label {
    cursor: pointer;
    font-size: var(--font-size-base);
    margin: 0;
}

/* 로딩 및 알림 스타일 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification-content {
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.notification-icon {
    font-size: var(--font-size-lg);
}

.notification-message {
    flex: 1;
    font-size: var(--font-size-base);
}

.notification-close {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-info {
    border-left: 4px solid var(--primary-color);
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

/* 반응형 개선 */
@media (max-width: 768px) {
    .step-preview {
        gap: var(--spacing-md);
    }
    
    .preview-step {
        flex-direction: column;
        text-align: center;
    }
    
    .step-info {
        text-align: center;
    }
    
    .benefit-list {
        grid-template-columns: 1fr;
    }
    
    .privacy-content {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        min-width: auto;
    }
} 