{% extends "base.html" %}

{% block title %}복지 추천 결과 - 노인 복지 추천 플랫폼{% endblock %}

{% block content %}
<div class="results-page">
    <div class="results-header">
        <h1 class="results-title">🎯 맞춤형 복지 프로그램 추천 결과</h1>
        <div class="user-summary">
            <h2>{{ user_data.name }}님을 위한 추천 결과</h2>
            <div class="user-info">
                <span class="info-item">📅 {{ user_data.age }}세</span>
                <span class="info-item">📍 {{ user_data.region }}</span>
                <span class="info-item">🗓️ {{ current_time.strftime('%Y년 %m월 %d일') }}</span>
            </div>
        </div>
    </div>
    
    <div class="recommendations-container">
        {% if recommendations %}
            <div class="recommendations-summary">
                <div class="summary-card">
                    <div class="summary-icon">📊</div>
                    <div class="summary-content">
                        <h3>총 {{ recommendations|length }}개의 복지 프로그램</h3>
                        <p>{{ user_data.name }}님의 상황에 맞는 프로그램을 찾았습니다.</p>
                    </div>
                </div>
            </div>
            
            <div class="recommendations-list">
                {% for recommendation in recommendations %}
                <div class="recommendation-card priority-{{ loop.index }}">
                    <div class="card-header">
                        <div class="program-badge">
                            <span class="badge-rank">#{{ loop.index }}</span>
                            <span class="badge-category">{{ recommendation.program.category }}</span>
                        </div>
                        <div class="match-score">
                            <span class="score-label">매칭도</span>
                            <span class="score-value">{{ (recommendation.score * 10)|round|int }}%</span>
                        </div>
                    </div>
                    
                    <div class="card-content">
                        <h3 class="program-name">{{ recommendation.program.name }}</h3>
                        <p class="program-description">{{ recommendation.program.description }}</p>
                        
                        <div class="program-details">
                            <div class="detail-item">
                                <strong>📋 대상자:</strong>
                                <span>{{ recommendation.program.target_condition }}</span>
                            </div>
                            <div class="detail-item">
                                <strong>💰 지원 내용:</strong>
                                <span>{{ recommendation.program.benefit_amount }}</span>
                            </div>
                            <div class="detail-item">
                                <strong>📞 문의처:</strong>
                                <span>{{ recommendation.program.contact_info }}</span>
                            </div>
                        </div>
                        
                        <div class="application-info">
                            <h4>📝 신청 방법</h4>
                            <p>{{ recommendation.program.application_method }}</p>
                        </div>
                        
                        {% if recommendation.recommendation_reason and recommendation.recommendation_reason != "AI 추천 기능은 OpenAI API 키가 설정되면 사용할 수 있습니다." %}
                        <div class="ai-recommendation">
                            <h4>🤖 AI 추천 이유</h4>
                            <p>{{ recommendation.recommendation_reason }}</p>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="card-actions">
                        <button class="action-btn primary" onclick="expandDetails({{ loop.index0 }})">
                            <span class="btn-text">자세히 보기</span>
                            <span class="btn-icon">▼</span>
                        </button>
                        <button class="action-btn secondary" onclick="copyProgramInfo({{ loop.index0 }})">
                            📋 정보 복사
                        </button>
                    </div>
                    
                    <div class="detailed-info" id="details-{{ loop.index0 }}" style="display: none;">
                        <div class="info-section">
                            <h5>🎯 신청 자격 세부사항</h5>
                            <ul>
                                <li>연령: {{ recommendation.program.target_age }}</li>
                                <li>조건: {{ recommendation.program.target_condition }}</li>
                                <li>지역: {{ recommendation.program.region }}</li>
                            </ul>
                        </div>
                        
                        <div class="info-section">
                            <h5>📋 준비 서류 (일반적)</h5>
                            <ul>
                                <li>신분증 (주민등록증, 운전면허증 등)</li>
                                <li>주민등록등본</li>
                                <li>소득 관련 서류 (필요시)</li>
                                <li>기타 해당 프로그램별 필요 서류</li>
                            </ul>
                        </div>
                        
                        <div class="info-section">
                            <h5>⏰ 처리 기간</h5>
                            <p>일반적으로 신청 후 2-4주 소요 (프로그램별 상이)</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-recommendations">
                <div class="no-results-icon">😔</div>
                <h3>추천할 수 있는 복지 프로그램이 없습니다</h3>
                <p>현재 입력하신 조건에 정확히 맞는 프로그램을 찾지 못했습니다.</p>
                <div class="alternative-actions">
                    <button class="action-btn primary" onclick="window.location.href='{{ url_for('survey_step1') }}'">
                        🔄 다시 설문하기
                    </button>
                    <button class="action-btn secondary" onclick="contactSupport()">
                        📞 상담 문의하기
                    </button>
                </div>
            </div>
        {% endif %}
    </div>
    
    <div class="results-actions">
        <div class="action-group">
            <button id="print-results" class="action-btn large primary">
                🖨️ 결과 인쇄하기
            </button>
            <button id="save-pdf" class="action-btn large secondary">
                📄 PDF로 저장
            </button>
        </div>
        
        <div class="action-group">
            <button class="action-btn large secondary" onclick="window.location.href='{{ url_for('survey_step1') }}'">
                🔄 새로 시작하기
            </button>
            <button class="action-btn large secondary" onclick="window.location.href='{{ url_for('index') }}'">
                🏠 처음으로
            </button>
        </div>
    </div>
    
    <div class="additional-resources">
        <h3>🔗 추가 도움 받기</h3>
        <div class="resource-cards">
            <div class="resource-card">
                <div class="resource-icon">📞</div>
                <h4>전화 상담</h4>
                <p>보건복지부 콜센터</p>
                <strong>129</strong>
            </div>
            <div class="resource-card">
                <div class="resource-icon">🏢</div>
                <h4>방문 상담</h4>
                <p>가까운 주민센터</p>
                <strong>평일 09:00-18:00</strong>
            </div>
            <div class="resource-card">
                <div class="resource-icon">🌐</div>
                <h4>온라인 상담</h4>
                <p>정부24 복지포털</p>
                <strong>24시간 이용</strong>
            </div>
        </div>
    </div>
    
    <div class="important-notice">
        <h3>⚠️ 중요 안내사항</h3>
        <ul>
            <li>이 추천 결과는 참고용이며, 실제 지원 여부는 해당 기관에서 최종 결정됩니다.</li>
            <li>복지 프로그램은 변경될 수 있으므로, 신청 전 최신 정보를 확인해주세요.</li>
            <li>자세한 상담은 해당 기관 또는 주민센터에 문의하시기 바랍니다.</li>
            <li>개인정보는 24시간 후 자동으로 삭제됩니다.</li>
        </ul>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 인쇄 버튼 기능
    document.getElementById('print-results').addEventListener('click', function() {
        // 새 창에서 인쇄용 페이지 열기
        window.open('/print_results', '_blank');
    });
    
    // PDF 저장 기능 (브라우저 인쇄 대화상자 사용)
    document.getElementById('save-pdf').addEventListener('click', function() {
        window.print();
    });
    
    // 음성 안내
    if ('speechSynthesis' in window) {
        const msg = new SpeechSynthesisUtterance('복지 프로그램 추천 결과가 준비되었습니다. {{ recommendations|length }}개의 프로그램을 찾았습니다.');
        msg.lang = 'ko-KR';
        msg.rate = 0.8;
        setTimeout(() => {
            speechSynthesis.speak(msg);
        }, 1000);
    }
});

// 상세 정보 확장/축소
function expandDetails(index) {
    const detailsDiv = document.getElementById(`details-${index}`);
    const btn = event.target.closest('.action-btn');
    const icon = btn.querySelector('.btn-icon');
    const text = btn.querySelector('.btn-text');
    
    if (detailsDiv.style.display === 'none') {
        detailsDiv.style.display = 'block';
        icon.textContent = '▲';
        text.textContent = '간단히 보기';
        
        // 음성 안내
        if ('speechSynthesis' in window) {
            const msg = new SpeechSynthesisUtterance('상세 정보를 표시합니다.');
            msg.lang = 'ko-KR';
            msg.rate = 0.8;
            msg.volume = 0.5;
            speechSynthesis.speak(msg);
        }
    } else {
        detailsDiv.style.display = 'none';
        icon.textContent = '▼';
        text.textContent = '자세히 보기';
    }
}

// 프로그램 정보 복사
function copyProgramInfo(index) {
    const card = document.querySelector(`.recommendation-card:nth-child(${index + 1})`);
    const programName = card.querySelector('.program-name').textContent;
    const programDesc = card.querySelector('.program-description').textContent;
    const contactInfo = card.querySelector('.detail-item:nth-child(3) span').textContent;
    
    const copyText = `${programName}\n${programDesc}\n문의처: ${contactInfo}`;
    
    // 클립보드에 복사
    if (navigator.clipboard) {
        navigator.clipboard.writeText(copyText).then(() => {
            showNotification('프로그램 정보가 복사되었습니다.', 'success');
        });
    } else {
        // 폴백: textarea 방식
        const textArea = document.createElement('textarea');
        textArea.value = copyText;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        showNotification('프로그램 정보가 복사되었습니다.', 'success');
    }
}

// 상담 문의 기능
function contactSupport() {
    const phoneNumber = '129';
    const message = `전화 상담을 원하시면 ${phoneNumber}번으로 연락해주세요.\n\n보건복지부 콜센터에서 자세한 안내를 받으실 수 있습니다.`;
    
    if (confirm(message)) {
        // 전화 걸기 (모바일에서만 작동)
        window.location.href = `tel:${phoneNumber}`;
    }
}

// 알림 표시 함수
function showNotification(message, type = 'info') {
    if (window.WelfareApp && window.WelfareApp.Utils) {
        window.WelfareApp.Utils.notify(message, type);
    } else {
        alert(message);
    }
}

// 카드 애니메이션
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('animate-in');
        }
    });
}, observerOptions);

// 추천 카드에 애니메이션 적용
document.querySelectorAll('.recommendation-card').forEach(card => {
    observer.observe(card);
});
</script>

<style>
.results-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.results-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 2px solid var(--border-color);
}

.results-title {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.user-summary h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.user-info {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.info-item {
    background: var(--bg-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

.recommendations-summary {
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-color), #4f46e5);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.summary-icon {
    font-size: var(--font-size-3xl);
}

.summary-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.recommendation-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.recommendation-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.recommendation-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.recommendation-card.priority-1 {
    border-left: 5px solid #f59e0b;
}

.recommendation-card.priority-2 {
    border-left: 5px solid #10b981;
}

.recommendation-card.priority-3 {
    border-left: 5px solid #3b82f6;
}

.card-header {
    background: var(--bg-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program-badge {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.badge-rank {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 50%;
    font-weight: 700;
    min-width: 30px;
    text-align: center;
}

.badge-category {
    background: var(--bg-gray);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.match-score {
    text-align: right;
}

.score-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.score-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-color);
}

.card-content {
    padding: var(--spacing-xl);
}

.program-name {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.program-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.program-details {
    margin-bottom: var(--spacing-lg);
}

.detail-item {
    display: flex;
    margin-bottom: var(--spacing-sm);
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.detail-item strong {
    min-width: 100px;
    color: var(--text-primary);
}

.application-info,
.ai-recommendation {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.application-info h4,
.ai-recommendation h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.card-actions {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-secondary);
    display: flex;
    gap: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.action-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-hover);
}

.action-btn.secondary {
    background: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.action-btn.secondary:hover {
    background: var(--bg-secondary);
}

.action-btn.large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.detailed-info {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
}

.info-section {
    margin-bottom: var(--spacing-lg);
}

.info-section h5 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.info-section ul {
    list-style: none;
    padding: 0;
}

.info-section li {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--border-color);
}

.info-section li:before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: 700;
}

.results-actions {
    margin: var(--spacing-2xl) 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    align-items: center;
}

.action-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: center;
}

.no-recommendations {
    text-align: center;
    padding: var(--spacing-3xl);
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.alternative-actions {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.additional-resources {
    margin: var(--spacing-2xl) 0;
    padding: var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.additional-resources h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.resource-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.resource-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.resource-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.resource-icon {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.resource-card h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.resource-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.resource-card strong {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
}

.important-notice {
    background: #fff7ed;
    border: 1px solid #fed7aa;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.important-notice h3 {
    color: #ea580c;
    margin-bottom: var(--spacing-md);
}

.important-notice ul {
    list-style: none;
    padding: 0;
}

.important-notice li {
    padding: var(--spacing-xs) 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.important-notice li:before {
    content: "• ";
    color: #ea580c;
    font-weight: 700;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        align-items: center;
    }
    
    .card-actions {
        flex-direction: column;
    }
    
    .action-group {
        flex-direction: column;
    }
    
    .resource-cards {
        grid-template-columns: 1fr;
    }
    
    .detail-item {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .detail-item strong {
        min-width: auto;
    }
}

/* 인쇄 시 스타일 */
@media print {
    .results-actions,
    .card-actions,
    .accessibility-toolbar {
        display: none !important;
    }
    
    .recommendation-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}
</style>
{% endblock %} 